<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>RT.ValueFilter</Title>
    <Description>ValueFilter provides a straightforward, low-overhead mechanism for ensuring that properties can only contain valid data. See the GitHub site for more details.</Description>
    <Copyright>Copyright 2015-2016 Richard S. Tallent</Copyright>
    <AssemblyTitle>RT.ValueFilter</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Richard Tallent</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>RT.ValueFilter</AssemblyName>
    <PackageId>RT.ValueFilter</PackageId>
    <PackageIconUrl>http://www.tallent.us/code/RT.ValueFilter.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/richardtallent/RT.ValueFilter</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/richardtallent/RT.ValueFilter</RepositoryUrl>
  </PropertyGroup>
</Project>
