<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RT.ValueFilter</AssemblyName>
		<AssemblyTitle>RT.ValueFilter</AssemblyTitle>
		<AssemblyTitle>RT.ValueFilter</AssemblyTitle>
		<Authors>Richard Tallent</Authors>
		<Copyright>Copyright 2015-2021 Richard S. Tallent</Copyright>
		<Description>ValueFilter provides a straightforward, low-overhead mechanism for ensuring that properties can only contain valid data. See the GitHub site for more details.</Description>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<PackageIconUrl>http://www.tallent.us/code/RT.ValueFilter.png</PackageIconUrl>
		<PackageId>RT.ValueFilter</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/richardtallent/RT.ValueFilter</PackageProjectUrl>
		<PackageTags>dotnet struct typing validation property</PackageTags>
		<PlatformTarget>anycpu</PlatformTarget>
		<RepositoryUrl>https://github.com/richardtallent/RT.ValueFilter</RepositoryUrl>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Title>RT.ValueFilter</Title>
		<VersionPrefix>3.0.0</VersionPrefix>
	</PropertyGroup>
</Project>
