<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.2.5</VersionPrefix>
		<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
		<DebugType>portable</DebugType>
		<AssemblyName>ValueFilterTest</AssemblyName>
		<PackageId>ValueFilterTest</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/RT.ValueFilter/RT.ValueFilter.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
	</ItemGroup>
</Project>