# RT.ValueFilter

./: .gitignore  README.md  RT.ValueFilter.psd  RT.ValueFilter.sln
RT.ValueFilter/: README.md  RT.Filtered.Class.cs  RT.Filtered.Struct.cs  RT.ValueFilter.csproj  packages.config
RT.ValueFilter.Test/: RT.ValueFilter.Test.csproj
RT.ValueFilter.Test/Properties/: AssemblyInfo.cs
RT.ValueFilter/Filters/: DateTimeFilters.cs  IntFilters.cs  RefFilters.cs  StringFilters.cs
RT.ValueFilter/Properties/: AssemblyInfo.cs
src/RT.ValueFilter/: RT.ValueFilter.Class.cs  RT.ValueFilter.Struct.cs  RT.ValueFilter.csproj  project.json  project.lock.json
src/RT.ValueFilter/Filters/: IntFilters.cs  StringFilters.cs
test/ValueFilterTest/: Tests.cs  ValueFilterTest.csproj  project.json  project.lock.json
